instrumenta/kubeval-action/action.yml
name: "Kubeval"
description: "Validate Kubernetes manifests using the upstream Schemas"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files or directories to validate"
    default: "."
  output:
    description: "Output format for results"
    default: "stdout"
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
  strict:
    description: "Whether to not to check for extra properties" 
    default: true
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes" 
    default: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources" 
    default: true
runs:
  using: 'docker'
  image: 'docker://garethr/kubeval:latest'
  args:
  - -d
  - ${{ inputs.files }} 
  - -o
  - ${{ inputs.output }}
  - --strict=${{ inputs.strict }}
  - --kubernetes-version
  - ${{ inputs.version }}
  - --openshift=${{ inputs.openshift }}
  - --ignore-missing-schemas=${{ inputs.ignore_missing_schemas }}

AymanZahran/IpadGitpodWorkspace/.github/workflows/KubevalScan.yml
- name: Kubeval
  uses: instrumenta/kubeval-action@master
  with:
    files: Kubernetes

consiahras/sre_coding_challenge/.github/workflows/k8s-lint.yaml
- name: Set up Kubeval (Kubernetes manifest validator)
  uses: instrumenta/kubeval-action@v2
  with:
    version: 'latest'

co-codin/big-data-export/.github/workflows/helm.yml
- name: kubeval rendered manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: /tmp/rendered.yaml
  continue-on-error: true   # kubeval can be flaky on newer k8s APIs

abhishekchauhan9520/devops-project-24-blue-green-deployment/.github/workflows/ci.yml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  continue-on-error: false
  with:
    files: k8s/blue.yaml,k8s/green.yaml,k8s/service.yaml