instrumenta/kubeval-action/action.yml
name: "Kubeval"
description: "Validate Kubernetes manifests using the upstream Schemas"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files or directories to validate"
    default: "."
  output:
    description: "Output format for results"
    default: "stdout"
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
  strict:
    description: "Whether to not to check for extra properties" 
    default: true
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes" 
    default: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources" 
    default: true
runs:
  using: 'docker'
  image: 'docker://garethr/kubeval:latest'
  args:
  - -d
  - ${{ inputs.files }} 
  - -o
  - ${{ inputs.output }}
  - --strict=${{ inputs.strict }}
  - --kubernetes-version
  - ${{ inputs.version }}
  - --openshift=${{ inputs.openshift }}
  - --ignore-missing-schemas=${{ inputs.ignore_missing_schemas }}

lannister-dev/go-node-agent/.github/workflows/ci.yml
- uses: instrumenta/kubeval-action@master
  continue-on-error: true
  with:
    files: /tmp/manifests.yaml

pirsquare/kubernetes-lab/.github/workflows/security.yml
- name: Run Kubeval on Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: k8s/base/

ccarrylab/titanedge-nexus-platform/.github/workflows/platform-ci.yml
- name: Validate Kubernetes Manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: kubernetes/base

fsongt-ext/kubernetes-extreme-lab/.github/workflows/platform-ci.yaml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: platform/,gitops/