instrumenta/kubeval-action/action.yml
name: "Kubeval"
description: "Validate Kubernetes manifests using the upstream Schemas"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files or directories to validate"
    default: "."
  output:
    description: "Output format for results"
    default: "stdout"
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
  strict:
    description: "Whether to not to check for extra properties" 
    default: true
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes" 
    default: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources" 
    default: true
runs:
  using: 'docker'
  image: 'docker://garethr/kubeval:latest'
  args:
  - -d
  - ${{ inputs.files }} 
  - -o
  - ${{ inputs.output }}
  - --strict=${{ inputs.strict }}
  - --kubernetes-version
  - ${{ inputs.version }}
  - --openshift=${{ inputs.openshift }}
  - --ignore-missing-schemas=${{ inputs.ignore_missing_schemas }}

princewillopah/product-app/.github/workflows/build-images.yml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: k8s/
    strict: true
    ignore_missing_schemas: false

labtgbot/telegram-ai-agent/.github/workflows/deploy.yml
- name: Validate Kubernetes manifests against schemas
  uses: instrumenta/kubeval-action@master
  continue-on-error: true
  with:
    files: /tmp/staging.yaml,/tmp/prod.yaml

asian-code/myapp-kubernetes/.github/workflows/validation.yml
- name: Kubeval
  uses: instrumenta/kubeval-action@master
  with:
    files: /tmp/manifest.yaml
    strict: true

pawelkonior/risk-trace-control-tower/.github/workflows/iac-validate.yml
- name: kubeval
  uses: instrumenta/kubeval-action@master
  with:
    files: infra/kubernetes/
    ignore_missing_schemas: true