instrumenta/kubeval-action/action.yml
name: "Kubeval"
description: "Validate Kubernetes manifests using the upstream Schemas"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files or directories to validate"
    default: "."
  output:
    description: "Output format for results"
    default: "stdout"
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
  strict:
    description: "Whether to not to check for extra properties" 
    default: true
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes" 
    default: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources" 
    default: true
runs:
  using: 'docker'
  image: 'docker://garethr/kubeval:latest'
  args:
  - -d
  - ${{ inputs.files }} 
  - -o
  - ${{ inputs.output }}
  - --strict=${{ inputs.strict }}
  - --kubernetes-version
  - ${{ inputs.version }}
  - --openshift=${{ inputs.openshift }}
  - --ignore-missing-schemas=${{ inputs.ignore_missing_schemas }}

azize-devops/ai-stack-k8s-/.github/workflows/ci.yaml
- uses: instrumenta/kubeval-action@master
  with:
    strict: true
  env:
    KUBEVAL_SCHEMA_LOCATION: "https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master"

VSaliy/semantic-observability-hyperv-lab/.github/workflows/validate.yml
- uses: instrumenta/kubeval-action@master
  with:
    files: kubernetes
    ignore_missing_schemas: true

itsparva/Bakaziki---Cricket-score-counting-app/.github/workflows/GitOps-CD.yml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with: 
    files: K8S

ThoughtsKeeperOrg/ops/.github/workflows/validate-k8s-manifests.yml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: k8s_manifests
    strict: true
    output: json