instrumenta/kubeval-action/action.yml
name: "Kubeval"
description: "Validate Kubernetes manifests using the upstream Schemas"
author: "Gareth Rushgrove"
branding:
  icon: "check"
  color: "green"
inputs: 
  files:
    description: "Files or directories to validate"
    default: "."
  output:
    description: "Output format for results"
    default: "stdout"
  version:
    description: "Version of Kubernetes to validate against"
    default: "master"
  strict:
    description: "Whether to not to check for extra properties" 
    default: true
  openshift:
    description: "Whether to use the schemas from OpenShift rather than Kubernetes" 
    default: false
  ignore_missing_schemas:
    description: "Whether or not to skip custom resources" 
    default: true
runs:
  using: 'docker'
  image: 'docker://garethr/kubeval:latest'
  args:
  - -d
  - ${{ inputs.files }} 
  - -o
  - ${{ inputs.output }}
  - --strict=${{ inputs.strict }}
  - --kubernetes-version
  - ${{ inputs.version }}
  - --openshift=${{ inputs.openshift }}
  - --ignore-missing-schemas=${{ inputs.ignore_missing_schemas }}

RasaHQ/helm-charts/.github/workflows/ci.yml
- name: Run kubeval
  uses: instrumenta/kubeval-action@5915e4adba5adccac07cb156b82e54c3fed74921
  env:
    KUBEVAL_SCHEMA_LOCATION: https://kubernetesjsonschema.dev/
  with:
    files: ${{ matrix.chart }}.yaml
    ignore_missing_schemas: true

cyriptix/bitcoin-price/.github/workflows/validate-manifests.yaml
- name: test
  uses: instrumenta/kubeval-action@master
  with:
    files: manifests/

terricain/keyvault2kube/.github/workflows/ci.yml
- name: Validated Kuberentes deployment
  uses: instrumenta/kubeval-action@master
  with:
    files: deployment.yaml

dkypuros/ZTA-LLM/.github/workflows/security-tests.yml
- name: Validate Kubernetes manifests
  uses: instrumenta/kubeval-action@master
  with:
    files: deploy/k8s/